.extraction-container {
    text-align: center;
    padding: 40px 20px;
    max-width: 1500px;
    margin: 2% auto 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 80vh;
}

.meeting-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    gap: 20px;
    width: 100%;
    max-width: 1200px;
}
.meeting-card {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 2px 2px 10px rgba(255, 255, 255, 0.1);
    text-align: left;
    width: 30%; 
    min-width: 280px;
    transition: all 0.3s ease-in-out;
    box-sizing: border-box;
}

.meeting-card:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-3px);
}

h2 {
    margin-bottom: 5px;
    color: #ddd;
    font-size: 22px;
}

.meeting-info {
    color: #aaa;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.meeting-details {
    margin-top: 10px;
    padding-left: 20px;
}

.meeting-details li {
    margin-bottom: 5px;
    color: #ccc;
}

@media (max-width: 1024px) {
    .meeting-card {
        width: 45%; 
    }
}

@media (max-width: 768px) {
    .meeting-list {
        flex-direction: column;
        align-items: center;
    }

    .meeting-card {
        width: 90%; 
    }
}
